flutterorg.gradle.jvmargs=-Xmx4608m
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx4608m" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

gradle=build -x lint -x lintVitalRelease
#decreases the startup & execution time
org.gradle.deamon=true
#build project in parallel (milti-module)
org.gradle.parallel=true
#store task outputs from previous builds
org.gradle.caching=true
#only required projects changes
org.gradle.configureondemand=true